<!DOCTYPE html>
<html>
<head>
  <title>Dasmoto homepage</title>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <h1>Dasmoto's Aarts &amp; Crafts</h1>
  <div class="item">
    <h2 id="brushes">Brushes</h2>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg" />
    <h3>Hacksaw Brushes</h3>
    <p>
      Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. Starting at <span class="prices">$3.00 / brush</span>.
    </p>
  </div>

  <div class="item">
    <h2 id="frames">Frames</h2>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg" />
    <h3>Art Frames (assorted)</h3>
    <p>
      Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. Starting at <span class="prices">$2.00 / frame</span>.
    </p>
  </div>

  <div class="item">
    <h2 id="paint">Paint</h2>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg" />
    <h3>Clean Finnish Paint</h3>
    <p>
      Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. Starting at <span class="prices">$5.00 / tube</span>.    
    </p>
  </div>

</body>
</html>
