body {
  font-family: Helvetica;
}

h1, h2, h3 {
  font-weight: bold;
}

h1 {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg");
  font-size: 100px;
  color: khaki;
  text-align: center;
}

.item h2 {
  font-size: 32px;
  color: white;
}

h3 {
  font-size: 14px;
}

.prices {
  font-weight: bold;
  color: blue;
}

#brushes {
  background-color: mediumspringgreen;
}

#frames {
  background-color: lightcoral;
}

#paint {
  background-color: skyblue;
}
